<font>
  <info face="font" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="22" scaleW="35" scaleH="170" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="14" height="22" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="2" y="26" width="8" height="22" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="2" y="50" width="15" height="22" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="12" y="26" width="14" height="22" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="18" y="2" width="15" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="2" y="74" width="15" height="22" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="2" y="98" width="15" height="22" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="2" y="122" width="14" height="22" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="2" y="146" width="15" height="22" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="18" y="122" width="14" height="22" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="19" y="50" width="3" height="3" xoffset="3" yoffset="19" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="19" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-2"/>
  </kernings>
</font>